This folder contains two subfolders:

-- Diagnostics 1: 
       File M1.1.R:    Tables 1–3 and Figures 2–6 in Section 6.
       File misM2.1.R: Table 4 in Model 2.1.
       File misM2.2.R: Table 4 in Model 2.2.
       File misM2.3.R: Tables 4-5 in Model 2.3.

-- Diagnostics2:
      File B1.R:          Tables B.13-B.15 and Figures B.11-B.15 in Appendix B.
      File B2.misM.B.1.R: Table B.16 in Model B.1.
      File B2.misM.B.2.R: Table B.16 in Model B.2.
      File B2.misM.B.3.R: Table B.16, B.17 in Model B.3.
      File B2.misM.B.4.R: Table B.16, B.18 in Model B.4.
